# Day4

app/: build.gradle
app/src/androidTest/java/com/example/jinjin/day4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/: JSPlatformActionListener.java  SSDKWebViewClient.java  ShareSDKUtils.java
app/src/main/java/cn/sharesdk/demo/: R.java
app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/example/duan/: DaysBetween.java
app/src/main/java/com/example/jinjin/day4/: Activity_edit.java  Activity_picturePicking.java  LoginActivity.java  MainActivity.java  Md5.java  RegisterActivity.java  exhibition1.java  exhibition2.java
app/src/main/java/com/example/mxx/database/: MyDatabaseHelper.java
app/src/main/java/com/example/mxx/tools/: CRUD.java  Communicate.java  Info.java  NetUtils.java
app/src/main/java/demo/sharesdk/cn/sharesdkdemo/: Ex1Activity.java  Ex2Activity.java
app/src/main/res/drawable/: account_line.xml  border.xml  btn_red.xml
app/src/main/res/layout/: activity_activity_picture_picking.xml  activity_edit.xml  activity_exhibition1.xml  activity_exhibition2.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  line.xml  picture_single.xml  slide.xml  toolbar.xml
app/src/main/res/menu/: menu_exhibition2.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinjin/day4/: ExampleUnitTest.java
