apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.jinjin.day4"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Alipay-2.7.4.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Douban-2.7.4.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.4.jar')
    compile files('libs/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK-Evernote-2.7.4.jar')
    compile files('libs/ShareSDK-Facebook-2.7.4.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.4.jar')
    compile files('libs/ShareSDK-Flickr-2.7.4.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.4.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.4.jar')
    compile files('libs/ShareSDK-Instagram-2.7.4.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.4.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.4.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.4.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.4.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.4.jar')
    compile files('libs/ShareSDK-Line-2.7.4.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.4.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.4.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.4.jar')
    compile files('libs/ShareSDK-Pocket-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-Renren-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.4.jar')
    compile files('libs/ShareSDK-Twitter-2.7.4.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-YouDao-2.7.4.jar')
}
