<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="none">
    <item android:id="@+id/open_camera" android:title="@string/open_camera"/>
    <item android:id="@+id/choose_photo" android:title="@string/choose_photo"/>
</group>
</menu>